# clinic-service

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  settings.gradle
clinic-admin/: Dockerfile  build.gradle  settings.gradle
clinic-admin/src/main/java/com/nonier/clinicadmin/: ClinicAdminApplication.java
clinic-admin/src/main/java/com/nonier/clinicadmin/config/: SecurityConfig.java
clinic-admin/src/main/resources/: application.yml
clinic-admin/src/test/java/com/nonier/clinicadmin/: ClinicAdminApplicationTests.java
clinic-core/: Dockerfile  build.gradle  settings.gradle
clinic-core/src/main/java/com/nonier/cliniccore/: ClinicCoreApplication.java
clinic-core/src/main/java/com/nonier/cliniccore/advice/: ControllerAdvice.java
clinic-core/src/main/java/com/nonier/cliniccore/config/: SecurityConfig.java  WebSocketConfig.java
clinic-core/src/main/java/com/nonier/cliniccore/controller/: AuthController.java  ClientController.java  ConsultationController.java  DialogController.java  DoctorController.java  MessageController.java  ProfileController.java  ReviewController.java  RoleController.java  SpecializationController.java  UserController.java
clinic-core/src/main/java/com/nonier/cliniccore/controller/advice/: ControllerAdvice.java
clinic-core/src/main/java/com/nonier/cliniccore/dto/: ConsultationDto.java  ConsultationUpdateDto.java  DialogDto.java  DialogUpdateDto.java  DoctorDto.java  DoctorUpdateDto.java  MessageDto.java  MessageUpdateDto.java  RegistrationDto.java  ReviewDto.java  ReviewUpdateDto.java  RoleDto.java  SpecializationDto.java  UpdateUserDto.java  UserDto.java  UserUpdateDto.java
clinic-core/src/main/java/com/nonier/cliniccore/entity/: AgeGroup.java  Consultation.java  Dialog.java  Doctor.java  DoctorSpecialization.java  DoctorSpecializationId.java  Message.java  Rank.java  Review.java  Role.java  Specialization.java  User.java  UserDialog.java  UserDialogId.java  UserRole.java  UserRoleId.java  UserRoles.java  UserRolesId.java
clinic-core/src/main/java/com/nonier/cliniccore/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
clinic-core/src/main/java/com/nonier/cliniccore/mapper/: ConsultationMapper.java  DialogMapper.java  DialogMapperUtil.java  DoctorMapper.java  DoctorMapperUtil.java  MessageMapper.java  MessageMapperUtil.java  ReviewMapper.java  RoleMapper.java  SpecializationMapper.java  UserMapper.java  UserMapperUtil.java
clinic-core/src/main/java/com/nonier/cliniccore/repository/: ConsultationRepository.java  DialogRepository.java  DoctorRepository.java  DoctorSpecializationRepository.java  MessageRepository.java  ReviewRepository.java  RoleRepository.java  SpecializationRepository.java  UserDialogRepository.java  UserRepository.java  UserRoleRepository.java
clinic-core/src/main/java/com/nonier/cliniccore/service/: AuthService.java  ClientService.java  ConsultationService.java  DialogService.java  DoctorService.java  MessageService.java  NotificationService.java  ProfileService.java  ReviewService.java  RoleService.java  SpecializationService.java  UserService.java
clinic-core/src/main/java/com/nonier/cliniccore/specification/: DoctorSpecification.java
clinic-core/src/main/java/com/nonier/cliniccore/stomp/: Notification.java  NotificationType.java
clinic-core/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
clinic-core/src/main/resources/db.changelog/changes/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql
clinic-core/src/test/java/com/nonier/cliniccore/: AbstractIntegrationTest.java  ClinicCoreApplicationTests.java
(+113 files in other folders)
